<!DOCTYPE html>
<html class="">
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>American Holidays Songs</title>
<meta name="description" content="">
<meta name="keywords" content="American Holidays Songs">
<link href="includes/ah_style.css" rel="stylesheet" type="text/css">
<script src="includes/Ajax.js"></script> 
</head>
<body>

<div id="headerDiv">
	<h1>American Holidays Songs </h1>	 
<form name="selectHolidaysForm" id="selectHolidaysForm" action="index.html" method="post">
<select name="selectHoliday" onchange="loadXMLDoc('includes/pages/'+this.value+'.html','divLoadSong')" id="selectHoliday">
<option value="Select_song">Select Song</option>	

    <option value="New_Year">
    	New Year
    </option>

    <option value="Martin_Luther_King_Day">
    	Martin Luther King Day
    </option>

    <option value="Valentines_Day">
    	Valentines Day
    </option>

    <option value="Presidents_Day">
    	Presidents Day
    </option>

    <option value="Saint_Patricks_Day">
    	Saint Patricks Day
    </option>

    <option value="Easter_Sunday">
    	Easter Sunday
    </option>

    <option value="Mothers_Day">
    	Mothers Day
    </option>

    <option value="Memorial_Day">
    	Memorial Day
    </option>

    <option value="Fathers_Day">
    	Fathers Day
    </option>

    <option value="Independence_Day">
    	Independence Day
    </option>

    <option value="Labor_Day">
    	Labor Day
    </option>

    <option value="Columbus_Day">
    	Columbus Day
    </option>

    <option value="Halloween">
    	Halloween
    </option>

    <option value="Veterans_Day">
    	Veterans Day
    </option>

    <option value="Thanksgiving">
    	Thanksgiving
    </option>

    <option value="Christmas">
    	Christmas
    </option>

</select><br>
</form>
</div>

<div id="divLoadSong">
<div id="songDiv">
<h2>Please select a song and sing along</h2>
</div>


<div id="musicDiv">
	<a href="https://www.amazon.com/dp/1974290417" target="_blank" title="Buy a songbook">
		<img src="includes/images/AHS_cover1.JPG" title="Buy a songbook" width="250"><br>
		American Holidays Songs book on Amazon		
	</a><br>
		<a href="https://www.amazon.com/American-Holidays-Songs/dp/B0016HJRN2" target="_blank" title="CD Piano Version on Amazon">
		CD Piano Version on Amazon		
	</a><br>
		<a href="https://www.amazon.com/dp/B07NBP8JQJ" target="_blank" title="CD Band Version on Amazon">
		CD Band Version on Amazon		
	</a><br>	
	
</div>
</div>

<div id="footerDiv">	
<a style="color:white" href="lana" target="_blank" title="Butterfly Album">
		My another songs album:  <i>"Butterfly"</i>
</a><br><br>

<a style="color:white" href="https://www.amazon.com/dp/B089CR1DWN" target="_blank" title="My poetry on Amazon">
		My poetry book <i>"The Light Will Prevail"</i> on Amazon
</a>
<br>
My poetry pdf <a style="color:white" href="Poetry_inRussian.pdf" target="_blank" title="Poetry_inRussian.pdf">in Russian</a> and <a style="color:white" href="Poetry_inEnglish.pdf" target="_blank" title="Poetry_inEnglish.pdf">in English</a>


<br><br>
<a style="color:white" href="https://www.amazon.com/dp/1974290417" target="_blank" title="Songbook on Amazon">
Printed American Holidays Songs on Amazon
</a>


	 
	<br><br><br>
	Lana Rudkovsky  Copyright  <script>document.write(new Date().getFullYear())</script>  
	
</div>

</body>
</html>